server.port=22222
spring.application.name=eureka-server
eureka.instance.hostname=host2

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://host1:11111/eureka/