server.port=11111
spring.application.name=eureka-server
eureka.instance.hostname=host1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://host2:22222/eureka/