spring.application.name=config-server
server.port=7001

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/yangzhiw/Simple-Spring-Cloud
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=yang993505@gmail.com
spring.cloud.config.server.git.password=wei726307

# 开启本地配置
# spring.profiles.active=native